Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 20 Aug 2025 17:57:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 794A:172C7:F026:11157:68A60A1A
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Aug 2025 21:46:42 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210073-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755812802.982728,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ffbdde6f22ce7dcf202f458d7972ab64a972cce

