Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 21 Aug 2025 11:07:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9992:1C5330:27E7A:2B26A:68A6FB94
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Aug 2025 21:46:42 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210095-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755812802.371803,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 31b57392f51dc14cb42313eb21017843520b5798

