Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 21 Aug 2025 01:37:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA6E:114E36:D6DF:10646:68A67613
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Aug 2025 21:46:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210086-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755812799.806870,VS0,VE199
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d083a4d39fca842ffbbfbc1544f0253a17d44cf

