Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 20 Aug 2025 17:57:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A6F:10A19D:E1AE:1030D:68A60A1D
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Aug 2025 21:46:50 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210096-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755812810.342497,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: 036e2054f14903e012170bf53ba9a4a7daa079b8

