Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 19 Aug 2025 03:13:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F637:C284F:161CB:1E35C:68A3E978
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Aug 2025 21:46:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210090-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755812800.981914,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e348f3d0e62d05d457336d812c509404a2c69a4

