Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 20 Aug 2025 17:57:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B22:10A19D:E17A:102CC:68A60A16
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Aug 2025 21:46:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210091-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755812799.813757,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a90f978faf1e40fe984271f6c794036ab68d9dd

