Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 20 Aug 2025 17:57:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A5E5:27825F:FD53:11EA6:68A60A16
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Aug 2025 21:46:39 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210047-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755812799.220791,VS0,VE200
Vary: Accept-Encoding
X-Fastly-Request-ID: 6478b4db84bf10922e1d5e8f2d9b78e5831f7601

